<!DOCTYPE html>
<html lang="en">

<head>
    <title>feedback留言板</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        header {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px 20px 10px 20px;
        }

        section {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
        }

        ul {
            margin-top: 15px;
        }

        ul li:first-child {
            list-style: none;
            font-size: 20px;
        }

        li div {
            display: inline-block;
        }

        li div>span {
            color: #155724;
            font-size: 15px;
            font-weight: bold
        }

        p {
            margin: 0;
        }

        button {
            opacity: 0.8;
        }
    </style>
    <style>
        .time {
            float: right;
            color: #727272;
            font-size: 14px;
        }
        .delete{
            float: right;
            position: relative;
            top:-10px;
            height: 10px;
            font-size: 24px;
            border: none;
            outline: none !important;
            background-color: transparent;
            color: #155724;
        }
        .delete:hover{
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <header>
        <h1>feedback留言板 <span class="badge badge-secondary">dl</span></h1>
    </header>
    <section>
        <button type="button" class="btn btn-success" onclick="window.location.pathname = '/feedback/notes'">跳转去留言</button>
        <ul class="list-group">
            <li class="list-group-item list-group-item-success">dl社区留言板，欢迎留言~</li>
            {{ each notes }}
            <li class="list-group-item">
                <div>
                    <span>@</span><span>{{ $value.author }} :</span>
                </div>
                <button class="delete" onclick="deleteMsg(this)">×</button>
                <span class="time">{{ $value.timeTag }}</span>
                <div>
                    <p>{{ $value.text }}</p>
                </div>
            </li>
            {{ /each }}
        </ul>
    </section>
    <script>
        function deleteMsg(e){
            e.parentNode.remove();
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>