<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TODOList</title>
    <style>
        header {
            margin: 50px 0;
            text-align: center;
            color: #484848
        }

        div {
            text-align: center;
        }

        input {
            font-size: 20px;
            color: #484848;
            width: 550px;
            padding: 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.15);
            border: 1px solid #d8d8d8;
        }

        div>ul {
            list-style: none;
            margin: 0 auto;
            font-size: 20px;
            color: #484848;
            width: 550px;
            padding: 5px 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.15);
            border: 1px solid #d8d8d8;
            text-align: left
        }

        li {
            padding: 5px 0;
            position: relative;
        }

        ul li:nth-child(n+2) {
            border-top: 1px solid #d8d8d8;
        }

        li button {
            position: absolute;
            font-size: 20px;
            right: 5px;
            top: 5px;
            border: none;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>TODOList</h1>
    </header>
    <section>
        <div>
            <input type="text" id="input" placeholder="请输入..." />
            <ul id="ul" style="display:none">
            </ul>
        </div>
    </section>
    <script>
        //创建储存的inputList
        let inputInfo = [];
        //创建唯一标识ID
        let inputId = 1;

        let input = document.getElementById('input');

        //添加监控事件
        input.addEventListener("keydown", function pressDown(e) {
            if (e.keyCode === 13) {
                if (input.value.trim() !== '') {

                    //对输入防止XSS进行转义
                    let value = input.value.replace(/</g, '&#60;').replace(/>/g, '&#62;');
                    addItem({
                        id: inputId,
                        value: value
                    });
                    inputId++;
                } else {
                    alert("请输入");
                }

            }
        });

        input.addEventListener("input", watchText);

        function watchText() {
            //输入为空，且inputInfo有数据
            if (input.value.trim() === '' && inputInfo.length !== 0) {
                let str = '';
                inputInfo.forEach(item => {
                    str += `
                        <li>
                            <span>${item.value}</span>
                            <button onclick="deleteItem(${item.id},this)">×</button>
                        </li>`;
                })
                document.getElementById('ul').innerHTML = str;
            } else if (inputInfo.length !== 0) {
                //进行模糊匹配
                const regexp = RegExp(input.value, 'g');

                let str = '';
                document.getElementById('ul').innerHTML = '';
                inputInfo.forEach(item => {

                    //利用正则匹配
                    let matches = item.value.matchAll(regexp);
                    let textHtml = item.value;
                    let indexList = [];

                    //储存匹配出的index
                    for (let match of matches) {
                        indexList.push(match.index)
                    }

                    //匹配不为空
                    if (indexList.length !== 0) {

                        //从后往前拼接字符串不会导致错乱
                        indexList.reverse()
                        indexList.forEach(i => {
                            textHtml =
                                `${textHtml.substring(0, i)}<span style="color:red">${textHtml.substring(i, i + input.value.length)}</span>${textHtml.substring(i + input.value.length)}`;
                        })

                        str += `<li>
                                    ${textHtml}
                                    <button onclick="deleteItem(${item.id},this)">×</button>
                                </li>`;
                    } else if (indexList.length === 0) {
                        str = '<li><span style="color:#727272;font-size:14px">暂无匹配项~</span></li>'
                    }
                });
                document.getElementById('ul').innerHTML = str;
            }
        }

        //添加item
        function addItem(msg) {
            if (document.getElementById('ul').display = 'none') {
                document.getElementById('ul').style.display = 'block'
            }
            inputInfo.push(msg);

            //每次重新刷出
            let str = '';
            inputInfo.forEach(item => {
                str += `
                    <li>
                        <span>${item.value}</span>
                        <button onclick="deleteItem(${item.id},this)">×</button>
                    </li>`;
            })

            //清空输入框并渲染下面
            input.value = '';
            document.getElementById('ul').innerHTML = str;
        }

        //删除item
        function deleteItem(deleteId, e) {
            e.parentNode.remove();
            inputInfo = inputInfo.filter(item => item.id !== deleteId);
            if (document.getElementById('ul').innerText === '') {
                document.getElementById('ul').style.display = 'none'
            }
        }
    </script>
</body>

</html>