<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <style>
        body{
            width: 100%;
            height: 80vh;
            margin: 0 0;
            position: relative;
        }
        .box{
            position: absolute;
            font-size: 30px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: all 2s;
            transform-style: preserve-3d;
            perspective: 500px;
        }
        .box div:first-of-type{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            text-align: center;
            background-color: lightblue;
            color:#fff;
            transform: rotateY(180deg)
        }
        .box div:last-of-type{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            text-align: center;
            background-color: pink;
            color: #fff
        }
        span{
            line-height: 200px
        }

        .box:hover{
            transform: translate(-50%,-50%) rotateY(180deg);
        }
    </style>
    <style>
        .nav{
            margin: 10px auto;
            text-align: center;
            perspective: 500px;
        }
        .nav div{
            position: relative;
            display: inline-block;
            padding: 10px;
            width: 200px;
            background-color: pink;
            color: #fff;
            font-size: 20px;
            transition: all 1s;
            transform-style: preserve-3d;
            -webkit-transform-origin-z:-23px;
        }
        .nav div::after{
            content: 'ps:爱邓良';
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            padding: 10px;
            background-color: lightblue;
            color: #fff;
            font-size: 20px;
            transform-origin:50% 50%;
            transform: translate3d(0,50%,-23px) rotateX(-90deg);
            
        }
        .nav div:hover{
            transform: rotateX(90deg);
        }
        input {
            font-size: 20px;
            cursor: pointer;
        }
        
    </style>
    <script>
        document.onDOMContentLoaded = function (){
            
        }
    </script>
<body>
    <div class="nav">
        <div>我是王馨悦</div>
        <div>我身高168</div>
        <div>我体重180</div>
        <div>我是魔性阿葵</div>
    </div>
    <div class="box">
        <div><span>我是一只臭猪</span></div>
        <div><span>我是王馨悦</span></div>
    </div>
    <div class="test1">
        <input type="button" id="input" onclick="test()" value="测试跨域">
    </div>
    <script>
        // fetch的跨域测试
        function test(){
            fetch('http://localhost:8080/CROS').then((res)=>{
                if(res.ok){
                    console.log('成功？');
                    return res.json();
                } else {
                    console.log('跨域');
                }
            }).then((res)=>{
                let insert = document.createElement('div');
                insert.innerText = res.data;
                let input = document.getElementById('input');
                input.parentNode.insertBefore(insert,input);
            }).catch((err)=>{
                console.log('error是'+err);
            });
        }
    </script>
    <script>
        //jsonp的跨域测试
        function callBackFunction(res){
            console.log('jsonp测试：'+res.code,res.msg,res.data);
        }
    </script>
    <script type="text/javascript" src="http://localhost:8080/CROS/jsonp?callback=callBackFunction"></script>
</body>
</html>
</html>