<!DOCTYPE html>
<meta charset=utf-8>
<html>

<head>
    <title>alibaba</title>
    <style type="text/css">
        .header {
            overflow: hidden;
            margin: 5px;
            border: 1px solid #000;
            height: 70px;
        }

        .main {
            margin: 5px;
            overflow: hidden;
            /* border: 1px solid #000;*/
        }

        .footer {
            text-align: center;
            margin: 5px;
            border: 1px solid #000;
        }

        .logo {
            width: 50px;
            height: 50px;
            float: left;
            margin: 10px;
            border: 1px solid #000;
        }

        .username {
            border: 1px solid #000;
            float: right;
            width: 140px;
            height: 20px;
            margin-top: 40px;
            margin-right: 10px;
            text-align: right;
        }

        .column {
            border: 1px solid #000;
        }

        .left {
            float: left;
            width: 100%;

        }

        .right {
            float: left;
            width: 200px;
            margin-left: -204px;
        }

        .real {
            margin-right: 210px;
            border: 1px solid blue;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">logo</div>
        <div class="username">用户名</div>
    </div>
    <div class="main">
        <div class="left column">
            <div class="real">content - 自适应宽度</div>
        </div>
        <div class="right column">aside - 定宽200px</div>
    </div>
    <div class="footer">footer</div>
    <marquee direction="right">我想上滚动</marquee>
    <style>
        table tr:nth-child(even){
            background-color: gray;
        }
        table tr:nth-child(odd){
            background-color: white;
        }
        table tr:hover{
            background-color: yellow;
        }
    </style>
    <table>
        <tr>
            <td>1111111111111111111</td>
        </tr>
        <tr>
            <td>2222222222222222222</td>
        </tr>
        <tr>
            <td>3333333333333333333333</td>
        </tr>
        <tr>
            <td>444444444444444</td>
        </tr>
        <tr>
            <td>555555555555555555555555</td>
        </tr>
        <tr>
            <td>6666666666666666666666</td>
        </tr>
    </table>
</body>

</html>