<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <style>
        body{
            perspective: 1000px;
            background-color: pink;
        }
        section{
            position: relative;
            width: 300px;
            height: 160px;
            margin: 250px auto;
            transform-style: preserve-3d;
            animation: move 15s linear infinite;
        }
        section:hover{
            animation-play-state: paused;
        }
        @keyframes move{
            to{
                transform: rotateY(360deg);
            }
        }
        section div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        section div:nth-child(1){
            background: url(C:/Users/86156/Desktop/王美丽照片/wxy.png) no-repeat ;
            background-size: cover;
            transform: translateZ(400px);
        }
        section div:nth-child(2){
            background: url(C:/Users/86156/Desktop/王美丽照片/DSC00842.jpg) no-repeat;
            background-size: cover;
            transform: rotateY(60deg) translateZ(400px);
        }
        section div:nth-child(3){
            background: url(C:/Users/86156/Desktop/王美丽照片/wxy2.png) no-repeat;
            background-size: cover;
            transform: rotateY(120deg) translateZ(400px);
        }
        section div:nth-child(4){
            background: url(C:/Users/86156/Desktop/王美丽照片/DSC01972.JPG) no-repeat;
            background-size: cover;
            transform: rotateY(180deg) translateZ(400px);
        }
        section div:nth-child(5){
            background: url(C:/Users/86156/Desktop/王美丽照片/DSC01984.JPG) no-repeat;
            background-size: cover;
            transform: rotateY(240deg) translateZ(400px);
        }
        section div:nth-child(6){
            background: url(C:/Users/86156/Desktop/王美丽照片/DSC01972.JPG) no-repeat;
            background-size: cover;
            transform: rotateY(300deg) translateZ(400px);
        }
        section div:nth-child(7){
            background: url(C:/Users/86156/Desktop/王美丽照片/DSC01756.JPG) no-repeat;
            background-size: cover;
        }
        
    </style>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>
</html>