<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>可可爱爱404.page</title>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(-50%, -50%);
            margin: 0 auto;
            padding: 20px 0 20px 20px;

        }

        .beast404le {
            position: absolute;
            left: 125px;
            top: 65px;
            animation: crazylefteye 7s infinite;
        }

        .beast404re {
            position: absolute;
            left: 231px;
            top: 68px;
            animation: crazyrighteye 7s infinite;
        }

        @keyframes crazylefteye {
            0% {
                left: 125px;
                top: 65px
            }

            10% {
                left: 118px;
                top: 56px
            }

            20% {
                left: 118px;
                top: 56px
            }

            40% {
                left: 148px;
                top: 62px
            }

            50% {
                left: 145px;
                top: 72px
            }

            60% {
                left: 121px;
                top: 70px
            }

            70% {
                left: 125px;
                top: 65px
            }

            100% {
                left: 125px;
                top: 65px
            }
        }

        @keyframes crazyrighteye {
            0% {
                left: 231px;
                top: 68px
            }

            10% {
                left: 212px;
                top: 62px
            }

            20% {
                left: 212px;
                top: 62px
            }

            40% {
                left: 239px;
                top: 64px
            }

            50% {
                left: 240px;
                top: 80px
            }

            60% {
                left: 215px;
                top: 73px
            }

            70% {
                left: 231px;
                top: 68px
            }

            100% {
                left: 231px;
                top: 68px
            }
        }
    </style>
</head>

<body>
    <div style="text-align:center;color: pink">
        <h1>
            可可爱爱404.page
        </h1>
    </div>
    <div class="container">
        <img class="beast404le" src="./eyes-left.png" alt="">
        <img class="beast404re" src="./eyes-right.png" alt="">
        <img class="beast 404" src="./body.png" alt="">
    </div>
</body>

</html>