<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height: 100vh;
                display: flex;
                justify-content: center;
            }
            section{
                width: 200px;
                animation: move 2s infinite alternate;
                transform-origin: top;
            }
            @keyframes move{
                from {
                    transform: rotate(45deg)
                }
                to {
                    transform: rotate(-45deg)
                }
            }
            section>div:first-child{
                margin: 0 auto;
                width: 5px;
                height: 200px;
                background-color: pink;
            }
            section>div:last-child{
                margin: 0 auto;
                width: 50px;
                height: 50px;
                border-radius: 50% 50%;
                border: 3px solid pink;
            }
        </style>
    </head>
    <body>
        <section>
            <div></div>
            <div></div>
        </section>
    </body>
</html>